<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NEu-y5-jFe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WzE-9r-HtE">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-sX-q7R">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="598"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY3-mb-Gr7">
                                        <rect key="frame" x="0.0" y="608" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PEM-Vf-vrS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 1" backgroundImage="choice1Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjp-xV-oTW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-f0-RtL">
                                        <rect key="frame" x="0.0" y="718" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Jva-d3-ZeL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 2" backgroundImage="choice2Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAZ-Z5-pXX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LY3-mb-Gr7" firstAttribute="trailing" secondItem="WzE-9r-HtE" secondAttribute="trailingMargin" id="01d-80-xyO"/>
                                    <constraint firstItem="8aR-sX-q7R" firstAttribute="leading" secondItem="WzE-9r-HtE" secondAttribute="leadingMargin" id="7gB-b5-JxV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8aR-sX-q7R" secondAttribute="trailing" id="AEc-r2-ReE"/>
                                    <constraint firstItem="LY3-mb-Gr7" firstAttribute="leading" secondItem="WzE-9r-HtE" secondAttribute="leadingMargin" id="MHM-fh-keY"/>
                                    <constraint firstItem="Aei-f0-RtL" firstAttribute="leading" secondItem="WzE-9r-HtE" secondAttribute="leadingMargin" id="Ybg-bw-oKN"/>
                                    <constraint firstItem="Aei-f0-RtL" firstAttribute="trailing" secondItem="WzE-9r-HtE" secondAttribute="trailingMargin" id="px6-No-Src"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WzE-9r-HtE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8yw-VF-T5D"/>
                            <constraint firstAttribute="bottom" secondItem="NEu-y5-jFe" secondAttribute="bottom" id="C0w-2e-4DJ"/>
                            <constraint firstItem="WzE-9r-HtE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CiG-Ku-RzI"/>
                            <constraint firstItem="NEu-y5-jFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ErL-O5-xC0"/>
                            <constraint firstItem="WzE-9r-HtE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hid-BT-dn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WzE-9r-HtE" secondAttribute="bottom" id="Ppt-8M-x2n"/>
                            <constraint firstItem="WzE-9r-HtE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cB4-ps-w42"/>
                            <constraint firstItem="NEu-y5-jFe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fgo-Lf-NkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WzE-9r-HtE" secondAttribute="trailingMargin" id="j9z-fr-1vl"/>
                            <constraint firstAttribute="trailing" secondItem="NEu-y5-jFe" secondAttribute="trailing" id="z7m-Sf-9DT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="LY3-mb-Gr7" id="1v6-HU-RDq"/>
                        <outlet property="choice2Button" destination="Aei-f0-RtL" id="yTG-rD-oqT"/>
                        <outlet property="titleLabel" destination="8aR-sX-q7R" id="MRP-ln-ZhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
